.icn
  line-height: 1;
  font-size: $font-size-icon;
  font-family: $font-family-icon;
  display: inline-block;
  color: #ffffff;

.icn__clothes
  @include icon('\e90d');

.icn__plate
  @include icon('\e90c');

.icn__bike
  @include icon('\e90b');

.icn__kitchenUtensils
  @include icon('\e90d');

.icn__furniture
  @include icon('\e909');

.icn__lamp
  @include icon('\e908');

.icn__toy
  @include icon('\e907');

.icn__dishwasher
  @include icon('\e906');

.icn__speakerRadio
  @include icon('\e905');

.icn__resuscitation
  @include icon('\e904');

.icn__diagnostic
  @include icon('\e903');

.icn__box
  @include icon('\e902');

.icn__free
  @include icon('\e901');

.icn__surgery
  @include icon('\e900');
